# MyGame

./: .gitignore  LICENSE  MyGame002.sln
MyGame002/: DebugTool.cs  ErrorWindow.Designer.cs  ErrorWindow.cs  Game1.cs  GameBase.cs  GameProgramInfo.cs  KeyboardSystem.cs  LICENSE  Logger.cs  MyGame002.csproj  Program.cs  ProgramManager.cs  app.manifest  license.txt
MyGame002/Content/: Content.mgcb  Misaki.spritefont  anzmoji.spritefont
MyGame002/DevForm/: DevelopMenu.Designer.cs  DevelopMenu.cs  ErrorWindow.Designer.cs  GameFileTool.Designer.cs  GameFileTool.cs
MyGame002/GameProgram/: AudioTest.cs  GameIntro.cs  SimpleGame.cs
MyGame002/GameProgram/Components/: RPGCamera.cs  TutorialAssistant.cs
MyGame002/GameProgram/Components/Dialogue/: OneButtonDialogue.cs  SimpleDialogue.cs
MyGame002/GameProgram/Components/Doll/: PuppetDoll.cs  PuppetProgram.cs  Tale.cs
MyGame002/GameProgram/Components/Log/: GameLog.cs
MyGame002/GameProgram/Components/Maps/: Map.cs  Tile.cs
MyGame002/GameProgram/Components/PathFinding/: AStar.cs
MyGame002/GameProgram/Components/RPGPlayer/: GamePlayer.cs
MyGame002/GameProgram/Components/RPGRender/: TileRender.cs
MyGame002/GameProgram/DemoGame/: DG_EntryTale.cs  DG_MapTale.cs  DebugMapTale.cs
MyGame002/GameProgram/Developer/: DevMenu.cs
MyGame002/GameProgram/Game/G0/: Game000.cs
MyGame002/GameProgram/GameLauncher/: GameIntro.cs  GameLauncher.cs
MyGame002/GameProgram/Program/: My3dGame.cs  Yukari.cs
MyGame002/GameProgram/RPG/: RPGGame.cs  RPGSingleton.cs
MyGame002/GameProgram/System/: ProgramSelector.cs
MyGame002/GameProgram/Util/: Vec2Util.cs
MyGame002/GameProgram/Yukari/: ButtonYukariTest.cs  Yukari.cs
MyGame002/MonoCV/: TextureUtil.cs
MyGame002/MonoECS/: Component.cs  Entity.cs  EntityUtil.cs
MyGame002/MonoECS/Components/: Audio.cs  Button.cs  Camera.cs  GameTextRender.cs  GameTextureRender.cs  MousePlayerController.cs  TabButton.cs  TextRender.cs  TextureRender.cs  Video.cs
MyGame002/MonoFont/: TextureGenerator.cs
MyGame002/MonoUI/Example/: MonoUIExample.cs  UIPanelExample.cs
MyGame002/MonoUI/Panel/: UIPanel.cs  UIWindow.cs
MyGame002/My3dEngine/Render/: Renderer.cs
MyGame002/MyData/: MyDataFile.cs  MyDataTexture.cs
MyGame002/Properties/: Resources.Designer.cs  Resources.resx
MyGame002/Protobuf/: Pb3GameResource.cs
(+27 files in other folders)
